group_id:109360735 group_leader:莊濼諺 advisor:陳建中已評分
group_id:109360132 group_leader:黃彥崴 advisor:李仁貴已評分
group_id:109360227 group_leader:黃廉侑 advisor:范育成已評分
group_id:109360109 group_leader:吳正淵 advisor:王多柏已評分
group_id:109360780 group_leader:陳政維 advisor:陳建中已評分
group_id:109360719 group_leader:范紹捷 advisor:李仁貴已評分
group_id:109360145 group_leader:黃新程 advisor:陳建中已評分
group_id:109360241 group_leader:陳泓靖 advisor:曾柏軒已評分
group_id:109360116 group_leader:林柏慶 advisor:陳建中已評分
group_id:109360130 group_leader:鄭友僑 advisor:范育成已評分
group_id:109360105 group_leader:鄭光佑 advisor:陳晏笙已評分
group_id:109360104 group_leader:陳柏睿 advisor:范育成已評分
group_id:109360253 group_leader:賴冠樺 advisor:潘孟鉉已評分
group_id:109360214 group_leader:謝炘恩 advisor:潘孟鉉已評分
group_id:109360250 group_leader:林勇誠 advisor:黃育賢已評分
group_id:109360136 group_leader:洪暉凱 advisor:李仁貴已評分
group_id:109360122 group_leader:洪哲正 advisor:王多柏已評分
group_id:109360144 group_leader:林儀朝 advisor:黃士嘉已評分
group_id:109360112 group_leader:林禹安 advisor:邱弘緯已評分
group_id:109360103 group_leader:范姜孟君 advisor:王多柏已評分
group_id:109360101 group_leader:蘇子硯 advisor:王多柏已評分
group_id:109360450 group_leader:趙哲聖 advisor:鍾明桉已評分
group_id:109360242 group_leader:黃盛宏 advisor:黃士嘉已評分
group_id:109360722 group_leader:陳柏維 advisor:王多柏已評分
group_id:109360204 group_leader:洪紹恩 advisor:黃育賢已評分
group_id:109360121 group_leader:吳維澈 advisor:曾柏軒已評分
group_id:109360246 group_leader:陳昱任 advisor:黃育賢已評分
group_id:109360230 group_leader:陳柏霖 advisor:曾柏軒已評分
group_id:109360744 group_leader:林旻 advisor:陳建中已評分
group_id:109360212 group_leader:劉璇蓓 advisor:黃柏鈞已評分
group_id:109360209 group_leader:林家楷 advisor:黃育賢已評分
group_id:109360228 group_leader:王信嘉 advisor:黃育賢已評分
group_id:108362506 group_leader:劉琨遠 advisor:孫卓勳已評分
group_id:108360254 group_leader:吳予中 advisor:黃育賢已評分
group_id:109360733 group_leader:施驊恩 advisor:陳建中已評分
group_id:108362511 group_leader:謝雲揚 advisor:孫卓勳已評分
group_id:108362519 group_leader:吳文賢 advisor:鍾明桉已評分
group_id:108362535 group_leader:黃紹宇 advisor:鍾明桉已評分
group_id:108362540 group_leader:石明桀 advisor:鍾明桉已評分
group_id:108362514 group_leader:謝樞衡 advisor:鍾明桉已評分
group_id:108362533 group_leader:林展宏 advisor:鍾明桉已評分
group_id:108362549 group_leader:翟崧雲 advisor:鍾明桉已評分
group_id:109360210 group_leader:張晏笙 advisor:黃育賢已評分
group_id:108362532 group_leader:黃上睿 advisor:鍾明桉已評分
group_id:107360718 group_leader:嚴右豪 advisor:潘孟鉉已評分
group_id:109360139 group_leader:周宇萱 advisor:王多柏已評分
group_id:109AC1013 group_leader:楊謹華 advisor:曾恕銘已評分
group_id:109360723 group_leader:王裕誠 advisor:賴冠廷已評分
group_id:109360119 group_leader:黃宜千 advisor:王多柏已評分
group_id:108810037 group_leader:林容鵬 advisor:鍾明桉已評分
group_id:108362521 group_leader:黃沁柔 advisor:李仁貴已評分
group_id:109360124 group_leader:張壬誌 advisor:王多柏已評分
group_id:108362528 group_leader:林樂濱 advisor:陳維昌已評分
group_id:109360133 group_leader:鄒佩潔 advisor:邱弘緯已評分
group_id:109360739 group_leader:陳培昇 advisor:陳建中已評分
group_id:108362515 group_leader:王盛弘 advisor:孫卓勳已評分
group_id:108362545 group_leader:簡啓倫 advisor:王紳已評分
group_id:108310129 group_leader:陳忠平 advisor:曾柏軒已評分
group_id:109360205 group_leader:施睿樺 advisor:范育成已評分
group_id:109360251 group_leader:林秉楓 advisor:李昭賢已評分
group_id:109360106 group_leader:許冠智 advisor:鍾明桉已評分
group_id:108362538 group_leader:方柏瑝 advisor:賴冠廷已評分
group_id:109360131 group_leader:蔡長霖 advisor:潘孟鉉已評分
group_id:109820014 group_leader:許菘庭 advisor:陳建中已評分
group_id:110368068 group_leader:鄭宇志 advisor:黃育賢已評分
